books and resources to help you on your journey- for me there are three things i study to build my edge. the mind, trading and coding. excited for your journey! i hope you find a couple of the books below as interesting as i have. please do share some of your favs with me

Coding Books: 
learn python 3 the hard way
clean code

Trading Books:
market wizards for trading (3 or 4 books)
the man who solved the market
dark pools
chat with traders podcast 
flash boys
the quants
the complete turtle trader
how to trade in stocks
a random walk down wall street
fooled by randomness
one up on wall street
the black swan
what i learned losing a million dollars
option volatility and pricing
trading in the zone
one good trade

Mind Books:
power vs force
the creation frequency
the alchemist 
autobiography of a yogi
atomic habits
thinking fast and slow
the power of habit 
the compound effect
the power of your subconscious
7 habits of highly effective people
the miracle of mindfulness
think and grow rich
the power of now
